apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
data:
  PORT: "5000"
  EMAIL: "phamthen.hun060907@gmail.com"
  APP_URL: "http://frontend-service:3000"
  BACKEND_URL: "http://backend-service:5000"
